// BaseLib.cpp: implementation of the CBaseLib class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "BaseLib.h"

STRUCT_GUI_INFO CBaseLib::m_csGUIInfo;

BYTE CBaseLib::m_byBitmap[SIZE_BITMAP_ALARMS];

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////
CBaseLib::CBaseLib()
{

}

CBaseLib::~CBaseLib()
{

}
