// conversionsLib.cpp: implementation of the CconversionsLib class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "conversionsLib.h"

//@//////////////////////////////////////////////////////////////////////
//@
//@ Constructor CConversionsLib::CConversionsLib
//@
//@ Parameters:
//@		none
//@				
//@ Return value:
//@    none
//@
//@ Note:
//@
//@////////////////////////////////////////////////////////////////////
CConversionsLib::CConversionsLib()
{

}

//@//////////////////////////////////////////////////////////////////////
//@
//@ Destructor CConversionsLib::~CConversionsLib
//@
//@ Parameters:
//@    none
//@				
//@ Return value:
//@    none
//@
//@ Note:
//@
//@////////////////////////////////////////////////////////////////////
CConversionsLib::~CConversionsLib()
{

}

